# gRPC

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/github/simplesteph/grpc/blog/client/: BlogClient.java
src/main/java/com/github/simplesteph/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/github/simplesteph/grpc/calculator/client/: CalculatorClient.java
src/main/java/com/github/simplesteph/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/github/simplesteph/grpc/greeting/client/: GreetingClient.java
src/main/java/com/github/simplesteph/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
ssl/: ca.crt  ca.key  instructions.sh  server.crt  server.csr  server.key  server.pem
